BasicCalculator/BasicCalculator/MainPage.xaml

<Page
    x:Class="BasicCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="clearCalc" Content="C" HorizontalAlignment="Left" Margin="509,276,0,0" VerticalAlignment="Top" Click="clearCalc_Click" Width="105"/>
        <Button x:Name="clearLast" Content="CL" HorizontalAlignment="Left" Margin="631,276,0,0" VerticalAlignment="Top" Click="clearLast_Click" Width="45"/>
        <Button x:Name="numSeven" Content="7" HorizontalAlignment="Left" Margin="511,326,0,0" VerticalAlignment="Top" Click="op_Click" Width="45"/>
        <Button x:Name="numEight" Content="8" HorizontalAlignment="Left" Margin="571,326,0,0" VerticalAlignment="Top" Click="op_Click" Width="45"/>
        <Button x:Name="numNine" Content="9" HorizontalAlignment="Left" Margin="631,326,0,0" VerticalAlignment="Top" Click="op_Click" Width="45"/>
        <Button x:Name="numFour" Content="4" HorizontalAlignment="Left" Margin="511,376,0,0" VerticalAlignment="Top" Click="op_Click" Width="45"/>
        <Button x:Name="numFive" Content="5" HorizontalAlignment="Left" Margin="571,376,0,0" VerticalAlignment="Top" Click="op_Click" Width="45"/>
        <Button x:Name="numSix" Content="6" HorizontalAlignment="Left" Margin="631,376,0,0" VerticalAlignment="Top" Click="op_Click" Width="45"/>
        <Button x:Name="numOne" Content="1" HorizontalAlignment="Left" Margin="511,426,0,0" VerticalAlignment="Top" Click="op_Click" Width="45"/>
        <Button x:Name="numTwo" Content="2" HorizontalAlignment="Left" Margin="571,426,0,0" VerticalAlignment="Top" Click="op_Click" Width="45"/>
        <Button x:Name="numThree" Content="3" HorizontalAlignment="Left" Margin="631,426,0,0" VerticalAlignment="Top" Click="op_Click" Width="45"/>
        <Button x:Name="multiplyCalc" Content="*" HorizontalAlignment="Left" Margin="691,276,0,0" VerticalAlignment="Top" Click="op_Click" Width="45"/>
        <Button x:Name="divideCalc" Content="/" HorizontalAlignment="Left" Margin="691,326,0,0" VerticalAlignment="Top" Click="op_Click" Width="45"/>
        <Button x:Name="addCalc" Content="+" HorizontalAlignment="Left" Margin="691,376,0,0" VerticalAlignment="Top" Click="op_Click" Width="45"/>
        <Button x:Name="subtractCalc" Content="-" HorizontalAlignment="Left" Margin="691,426,0,0" VerticalAlignment="Top" Click="op_Click" Width="45"/>
        <Button x:Name="numZero" Content="0" HorizontalAlignment="Left" Margin="511,476,0,0" VerticalAlignment="Top" Click="op_Click" Width="45"/>
        <Button x:Name="numDecimal" Content="." HorizontalAlignment="Left" Margin="571,476,0,0" VerticalAlignment="Top" Click="op_Click" Width="45"/>
        <Button x:Name="answerCalc" Content="=" HorizontalAlignment="Left" Margin="631,476,0,0" VerticalAlignment="Top" Click="answerCalc_Click" Width="105"/>
        <TextBlock x:Name="calculationText" HorizontalAlignment="Left" Text="{Binding CalcString}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="510,222,0,0"
                   Height="30" Width="224" TextAlignment="Right" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="320" Margin="495,202,0,0" VerticalAlignment="Top" Width="255" RequestedTheme="Dark" StrokeThickness="3" Stroke="Black" />
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="507,220,0,0" VerticalAlignment="Top" Width="231" RequestedTheme="Dark" StrokeThickness="2" Stroke="Black" />

    </Grid>
</Page>
